<?php

return [

    /*
    |--------------------------------------------------------------------------
    | バリデーション言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行はバリデータクラスが使用するデフォルトのエラーメッセージを含んでいます。
    | サイズルールなどのいくつかのルールには複数のバージョンがあります。
    | ここでは自由にこれらのメッセージを調整してください。
    |
    */

    'required' => ':attributeは必須項目です。',
    'integer'  => ':attributeには整数を入力してください。',
    'string'   => ':attributeには文字列を入力してください。',
    'exists'   => '選択された:attributeは正しくありません。',
    'numeric'  => ':attributeには数字を入力してください。',
    'image'    => ':attributeには画像ファイルをアップロードしてください。',
    'mimes'    => ':attributeには :values タイプのファイルを指定してください。',

    'max' => [
        'numeric' => ':attributeは :max 以下の数字にしてください。',
        'file'    => ':attributeは :max KB以下のファイルにしてください。',
        'string'  => ':attributeは :max 文字以内で入力してください。',
        'array'   => ':attributeは :max 個以内で入力してください。',
    ],

    'min' => [
        'numeric' => ':attributeは :min 以上の数字にしてください。',
        'file'    => ':attributeは :min KB以上のファイルにしてください。',
        'string'  => ':attributeは :min 文字以上で入力してください。',
        'array'   => ':attributeは :min 個以上で入力してください。',
    ],

    /*
    |--------------------------------------------------------------------------
    | カスタムバリデーション属性名
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は、予測しやすいように「email」の代わりに「メールアドレス」のように、
    | 属性のプレースホルダをより親しみやすいものに置き換えるために使用されます。
    |
    */

    'attributes' => [
        'company_id'   => 'メーカー',
        'product_name' => '商品名',
        'price'        => '価格',
        'stock'        => '在庫数',
        'comment'      => 'コメント',
        'img_path'     => '商品画像',
    ],

];